block('items')(
	tag()('ul'),

	content()(function() {
		return this.ctx.items.map(function(item) {
			return [
				{
					elem: 'item',
					mods: { new: item.new ? 'yes' : undefined },
					content: [
						{
							elem: 'title',
							content: item.title
						},
						{
							elem: 'image',
							url: item.image
						},
						{
							elem: 'desc',
							content: {
								block: 'link',
								mix: [
									{block: 'items', elem: 'link'}
								],
								url: item.url,
								content: item.desc
							}
						}
					]
				},
				' '
			];

		});

	}),

	elem('item')(
		tag()('li')
	),

	elem('title')(
		tag()('h3')
	),

	elem('image')(
		tag()('img'),

		attrs()(function() {
			return { src: this.ctx.url };
		})
	)
);